\chapter{Simulazioni multibody}
\label{cha:cap5}
La simulazione multicorpo (MBS) è un metodo di simulazione numerica in cui i sistemi multicorpo sono composti da vari corpi. I corpi possono essere sia rigidi che elastici e le loro connessioni vengono modellate con vincoli cinematici (come giunti) o elementi di forza (come ammortizzatori a molla).

La simulazione multicorpo è uno strumento utile per condurre l'analisi del movimento.

Il cuore di qualsiasi programma software di 
simulazione multicorpo è il risolutore .
Il risolutore non è altro che un insieme di 
algoritmi di calcolo che risolvono le equazioni del moto arrivando alla descrizione cinematica.\\
L’analisi multi-corpo (multi-body) permette di simulare il comportamento 
cinematico, dinamico e strutturale di assiemi meccanici composti da parti 
molteplici in moto reciproco relativo (cinematismi).
Con l’analisi multi-body siamo in grado di dedurre le traiettorie e le 
velocità di movimento dei membri di un cinematismo, così come le forze che 
essi si scambiano in funzione del tempo.
Se il meccanismo è schematizzato tramite corpi flessibili è possibile 
calcolare gli stress meccanici, la storia ad essi associata e la loro vita 
a fatica.

\section{Adams car}
Adams (Automated Dynamic Analysis of Mechanical Systems) è un software di simulazione
dinamico multi-corpo sviluppato dalla MSC Corporation. Diversi moduli addizionali sono
venduti separatamente per ottenere funzionalità più estese, uno fra questi è Adams Car.
Attraverso Adams Car si possono costruire e testare velocemente prototipi virtuali e funzionali
di veicoli e di sotto assiemi di veicoli.
In base ai risultati dell'analisi è possibile modificare rapidamente la geometria delle sospensioni
ed analizzare nuovamente quest’ultime per valutare gli effetti delle alterazioni.
Una volta completata l'analisi del modello, si possono rappresentare i grafici delle
caratteristiche delle sospensioni e delle risposte dinamiche del veicolo.
Il vantaggio principale derivante dall’utilizzo di Adams Car è quindi quello di poter effettuare
gli stessi test che si eseguirebbero su un prototipo fisico, in ambiente virtuale, riducendo
notevolmente i tempi e di conseguenza i costi.
\subsection{Modello}

\section{VI-grade}