\chapter{Il Gradiente di sottosterzo}
\label{cha:cap2}


In questo capitolo verranno descritti alcuni dei metodi più
utilizzati per definire curve e superfici nello spazio, fino ad
arrivare, in particolare, alle superfici NURBS. Sarà poi
illustrato come quest'ultime, all'interno dei programmi sviluppati
per questo lavoro di tesi, vengano generate, gestite, ed esportate
da un programma all'altro.

\section{Curve e superfici parametriche}
La fonte di questo argomento è \cite{RHB:1}, mentre ulteriori approfondimenti si trovano in \cite{RHB:12,RHB:13,RHB:14,RHB:15,RHB:16,lavoie,RHB:29}.

\subsection{Forma implicita e forme parametriche}
I due metodi più comuni per descrivere curve e superfici nello
spazio sono la forma implicita e le forme parametriche.\\ Nel
primo caso si usano delle equazioni a 1, 2 o 3 incognite il cui
insieme di soluzioni fornisce le coordinate della figura da
rappresentare. Ad esempio, nel piano \emph{XY}, il cerchio di
raggio unitario e centrato nell'origine degli assi è specificato
dall'equazione $f(x,y)=x^{2}+y^{2}-1=0$.\\Invece, nelle forme
parametriche, tutte le coordinate di ogni punto della curva sono
esplicitamente definite da una funzione, legata ad un parametro
indipendente; in generale, quindi, una curva in uno spazio a 3
dimensioni è espressa da:
\begin{equation}
\textbf{C}(u)=(x(u),y(u),z(u))~~~~~~~a\leq{}u\leq{}b
\end{equation}
Tornando all'esempio del cerchio di raggio unitario, esso può essere
descritto dalle seguenti funzioni parametriche
\begin{equation}
\left\{
\begin{array}{l}
x(u)=\cos(u) \\
y(u)=\sin(u)
\end{array}\right.
~~~~~0\leq{}u\leq{}2\pi\
\end{equation}
oppure da queste:

\begin{displaymath}
\left\{
\begin{array}{l}
x(u)=\frac{1-t^{2}}{1+t^{2}} \\
y(u)=\frac{2t}{1+t^{2}} \\
y(u)=\frac{2t}{1+t^{2}} \\
y(u)=\frac{2t}{1+t^{2}} 
\end{array}\right.
~~~~~0\leq{}t\leq{}1\
\end{displaymath}


Come si è appena visto, esistono più rappresentazioni
parametriche possibili. Tra la forma implicita e quella
parametrica è difficile dire quale sia la migliore, dato che
ognuna ha i suoi vantaggi e svantaggi, a seconda delle
applicazioni. In generale, tuttavia, la forma esplicita è più
facile da usare: ad esempio, per definire curve in uno spazio a
tre dimensioni, la forma implicita richiede di calcolare
l'intersezione di due superfici, mentre nel caso parametrico è
banale passare a spazi a \emph{n}-dimensioni, aggiungendo \emph{n}
coordinate. Nel corso di questo lavoro ci si concentrerà
esclusivamente sulle rappresentazioni parametriche.

