\chapter{Dinamica del veicolo}
\label{cha:cap1}


In questo capitolo verranno descritti alcuni dei metodi più
utilizzati per definire curve e superfici nello spazio, fino ad
arrivare, in particolare, alle superfici NURBS. Sarà poi
illustrato come quest'ultime, all'interno dei programmi sviluppati
per questo lavoro di tesi, vengano generate, gestite, ed esportate
da un programma all'altro.

\section{Curve e superfici parametriche}
La fonte di questo argomento è \cite{RHB:1}, mentre ulteriori approfondimenti si trovano in \cite{TesiMilani,RHB:2,RHB:3,RHB:4,RHB:5,RHB:6,lavoie,RHB:19,merlo}.

\subsection{Forma implicita e forme parametriche}
I due metodi più comuni per descrivere curve e superfici nello
spazio sono la forma implicita e le forme parametriche.\\ Nel
primo caso si usano delle equazioni a 1, 2 o 3 incognite il cui
insieme di soluzioni fornisce le coordinate della figura da
rappresentare. Ad esempio, nel piano \emph{XY}, il cerchio di
raggio unitario e centrato nell'origine degli assi è specificato
dall'equazione $f(x,y)=x^{2}+y^{2}-1=0$.\\Invece, nelle forme
parametriche, tutte le coordinate di ogni punto della curva sono
esplicitamente definite da una funzione, legata ad un parametro
indipendente; in generale, quindi, una curva in uno spazio a 3
dimensioni è espressa da:
\begin{equation}
\textbf{C}(u)=(x(u),y(u),z(u))~~~~~~~a\leq{}u\leq{}b
\end{equation}
Tornando all'esempio del cerchio di raggio unitario, esso pu\`o essere
descritto dalle seguenti funzioni parametriche
\begin{equation}\label{eq:CerchioParametrica}
\left\{
\begin{array}{l}
x(u)=\cos(u) \\
y(u)=\sin(u)
\end{array}\right.
~~~~~0\leq{}u\leq{}2\pi\
\end{equation}
oppure da queste:

\begin{displaymath}
\left\{
\begin{array}{l}
x(u)=\frac{1-t^{2}}{1+t^{2}} \\
y(u)=\frac{2t}{1+t^{2}} \\
y(u)=\frac{2t}{1+t^{2}} \\
y(u)=\frac{2t}{1+t^{2}} 
\end{array}\right.
~~~~~0\leq{}t\leq{}1\
\end{displaymath}


\begin{figure}[htb]
    \begin{center}
      \includegraphics[scale=0.5]{Immagini/CerchioUnit.eps}
    \caption[CerchioUnit]
    {\label{fig:CerchioUnit}
    Il cerchio di raggio unitario, disegnato ricorrendo alla forma parametrica della funzione  \ref{eq:CerchioParametrica}}
    \end{center}
\end{figure}
Le rappresentazioni parametriche possono venir interpretate come
il moto di una particella: la variabile indipendente $u$, che rappresenta
il tempo, definisce il verso principale di attraversamento.

Come si è appena visto, esistono più rappresentazioni
parametriche possibili. Tra la forma implicita e quella
parametrica è difficile dire quale sia la migliore, dato che
ognuna ha i suoi vantaggi e svantaggi, a seconda delle
applicazioni. In generale, tuttavia, la forma esplicita è più
facile da usare: ad esempio, per definire curve in uno spazio a
tre dimensioni, la forma implicita richiede di calcolare
l'intersezione di due superfici, mentre nel caso parametrico è
banale passare a spazi a \emph{n}-dimensioni, aggiungendo \emph{n}
coordinate. Nel corso di questo lavoro ci si concentrerà
esclusivamente sulle rappresentazioni parametriche.

\subsection{Curve di B\'ezier}\label{sez:curvebezier}
Queste curve sono delle forme parametriche polinomiali: una curva
di B\'ezier di grado $n$ è così definita:
\begin{equation}\label{eq:curvebezier}
\textbf{C}(u)=\sum^{n}_{i=0}B_{i,n}(u)\textbf{P}_{i}~~~~~0\leq{}u\leq{}1
\end{equation}
dove le funzioni base (\textit{blending functions}) $\{B_{i,n}(u)\}$ sono i
cosiddetti polinomi di Bernstein di grado $n$, dati da
\begin{equation}\label{eq:polinomibernstein}
B_{i,n}(u)=\frac{n!}{i!(n-i)!}u^{i}(1-u)^{n-i}
\end{equation}
mentre i coefficienti geometrici $\{\textbf{P}_{i}\}$ sono detti
\emph{punti di controllo}.

A differenza delle curve costituite da generali funzioni
polinomiali, le curve di B\'ezier hanno, nei parametri che le
definiscono, dei significati geometrici. Infatti il poligono
formato dai punti di controllo
$\{\textbf{P}_{1},\textbf{P}_{2},\dots,\textbf{P}_{n}\}$
approssima la forma della curva abbastanza bene (si pu\`o
dimostrare che la curva è contenuta interamente nel poligono
convesso formato dai punti di controllo).
\\Per quanto riguarda poi le funzioni base, è utile
specificare subito alcune delle loro proprietà, che verranno usate
anche nei successivi tipi di rappresentazione:
\begin{enumerate}
    \item Non negatività: $B_{i,n}(u)\geq{}0 \textmd{ per ogni
    $i,n$ e~}0\leq{}u\leq{}1$;
    \item Partizione dell'unità: $\sum^{n}_{i=0}B_{i,n}(u)=1 \textmd{~per
ogni~}0\leq{}u\leq{}1$;
    \item Valori agli estremi: $B_{0,n}(0)=B_{n,n}(1)=1$;
    \item $B_{i,n}(u)$ ha solo un massimo, posto a $u=i/n$, nell'intervallo [0,1];
    \item Definizione
    ricorsiva: $B_{i,n}(u)=(1-u)B_{i,n-1}(u)+uB_{i-1,n-1}(u)$; si pone
    allora: $B_{i,n}(u)=0$ se $i<0$ o $i>n$;
\end{enumerate}
In sostanza le funzioni base assegnano dei pesi positivi (propr.
1), la cui somma dà l'elemento unitario (propr. 2), ad ogni
punto di controllo. La proprietà 5 è importante perch\'e
suggerisce un algoritmo ricorsivo per calcolare, dato un valore di
$u$, i valori delle funzioni base, e permettere così la
rappresentazione della curva.

\subsubsection{Curve di B\'ezier razionali}
Nonostante le curve di B\'ezier offrano tanti vantaggi, tra cui la
facilità di utilizzo nel disegno di forme semplici, tuttavia ci
sono alcune figure che non possono essere rappresentate
perfettamente in forma polinomiale, come cerchi, ellissi,
iperboli, cilindri coni, sfere, etc. In geometria queste
figure sono dette \emph{coniche} e vengono descritte con
\emph{funzioni polinomiali razionali}, date cioè dal rapporto di
due polinomi:
\begin{displaymath}
[x(u),y(u),z(u)]=\left(\frac{X(u)}{W(u)},\frac{Y(u)}{W(u)},\frac{Z(u)}{W(u)}\right)
\end{displaymath} con $X(u),Y(u),Z(u),W(u)$ polinomi (si noti come ogni funzione
parametrica abbia il medesimo denominatore $W(u)$).\\
Vengono quindi definite le curve razionali di B\'ezier di
$n$-esimo grado come:
\begin{equation}\label{eq:bezierrazionali}
\textbf{C}(u)=\frac{\displaystyle\sum_{i=0}^{n}B_{i,n}(u)w_{i}\textbf{P}_{i}}{\displaystyle\sum_{i=0}^{n}B_{i,n}(u)w_{i}}
~~~~~0\leq{}u\leq{}1
\end{equation}
I punti di controllo e le funzioni base sono le stesse viste in
(\ref{eq:curvebezier}), mentre i $w_{i}$ sono dei valori scalari,
detti \emph{pesi}, e sono sempre positivi. In conseguenza di
ciò, si può anche scrivere:
\begin{equation}
\textbf{C}(u)=\sum_{i=0}^{n}R_{i,n}(u)\textbf{P}_{i}~~~~~0\leq{}u\leq{}1
\end{equation}
dove \begin{displaymath}
R_{i,n}(u)=\frac{B_{i,n}(u)w_{i}}{\sum_{j=0}^{n}B_{j,n}(u)w_{j}}
\end{displaymath}
Le $R_{i,n}(u)$ sono dette \emph{funzioni base razionali} della
curva e mantengono le proprietà delle funzioni base viste prima.
Inoltre, dato che se $w_{i}=1$ per ogni $i$, si ha
$R_{i,n}(u)=B_{i,n}(u)$, abbiamo che le funzioni $B_{i,n}(u)$ sono
un caso particolare delle $R_{i,n}(u)$, e, più in generale, le
curve polinomiali di B\'ezier sono un caso particolare delle curve
razionali di B\'ezier.

\subsection{Curve B-Spline}
Uno dei maggiori svantaggi delle curve di B\'ezier appena
trattate, è dato dal fatto che il grado della funzione cresce
con il numero dei punti di controllo (a causa delle proprietà
dei coefficienti $B_{i,n}(u)$, come si vede dall'espressione
\ref{eq:polinomibernstein}): in pratica, per avere una curva che
passi attraverso $n$ punti, è necessario un polinomio di grado
$(n-1)$. Ciò comporta inefficienza negli algoritmi e risultati
numericamente instabili. La soluzione a questo è rappresentata
da somme di polinomi o somme di polinomi razionali.

L'intervallo di variabilità del parametro $u\in{}[0,1]$ viene
suddiviso in sottointervalli tramite dei punti di spezzamento
(\emph{breakpoints}), tali da avere:
\begin{displaymath}
u_{0}=0<u_{1}<u_{2}<\dots<u_{n}=1
\end{displaymath}
Ognuno di questi sottointervalli diventa il dominio del polinomio corrispondente,
che definisce quindi un segmento dell'intera curva. Tutti i
segmenti sono costruiti in maniera tale da unirsi nei punti di
spezzamento con un certo livello di continuità. I vari
segmenti che formano \textbf{C}(u) vengono indicati con un pedice $C_{i}(u)$. Tutte
le forme polinomiali viste precedentemente possono essere usate
per definire $C_{i}(u)$; ad esempio, prendendo curve di B\'ezier
di grado 3, e suddividendo in quattro intervalli il dominio di
$u$, ottenenendo $U=\{u_{0},u_{1},u_{2},u_{3}\}$, ricaviamo una
curva con ben 12 punti di controllo (quattro per ogni intervallo). Se
però imponiamo la continuità della stessa, dobbiamo porre
$\textbf{P}_{1}^{3}=\textbf{P}_{2}^{0}$ e allo stesso modo
$\textbf{P}_{2}^{3}=\textbf{P}_{3}^{0}$. Imponendo la continuità
delle derivate prime aumentano le condizioni sui punti di
controllo. Vanno perciò cercate delle funzioni base opportune,
che dipendano anche dal livello di continuità richiesto, e cosa
analoga anche per l'insieme di punti di spezzamento.

Dopo varie considerazioni si arriva alle seguenti definizioni;
preso il vettore $U=\{u_{0},\ldots,u_{m}\}$, contenente una
sequenza non decrescente di numeri reali, essi vengono chiamati
\emph{nodi} e U \emph{vettore dei nodi}. La $i$-esima funzione
base B-spline di grado $p$ (e ordine $p+1$), espressa come
$N_{i,p}(u)$, è definita nel seguente modo ricorsivo:
\begin{equation}
\label{eq:basisfunctions}
\begin{array}{l}
N_{i,0}(u)= \left \{
  \begin{array}{ll}
   1 &\textmd{ se } u_{i}\leq{}u\leq{}u_{i+1}\\
   0 &\textmd{ altrimenti }
  \end{array} \right . \\
N_{i,p}(u)=\frac{\displaystyle u-u_{i}}{\displaystyle u_{i+p}-u_{i}}N_{i,p-1}(u)
+\frac{\displaystyle u_{i+p+1}-u}{\displaystyle u_{i+p+1}-u_{i+1}}N_{i+1,p-1}(u)
\end{array}
\end{equation}

Con queste funzioni base possiamo finalmente arrivare alla
definizione della curva B-spline di grado $p$:
\begin{equation}
\textbf{C}(u)=\sum_{i=0}^{n}N_{i,p}(u)\textbf{P}_{i}~~~a\leq{}u\leq{}b
\end{equation}
dove $\{\textbf{P}_{i}\}$ sono i punti di controllo, e $\{N_{i,p}(u)\}$ sono le funzioni base B-spline di grado $p$, viste in \ref{eq:basisfunctions},
definite sul vettore dei nodi ($m+1$ nodi):
\begin{displaymath}
U=\{\underbrace{a,\ldots,a}_{p+1},u_{p+1},\ldots,u_{m-p-1},\underbrace{b,\ldots,b}_{p+1}\}
\end{displaymath}
Si ha che il grado $p$, il numero di punti di controllo, $n+1$ e il numero dei nodi $m+1$ sono così legati:
\begin{equation}\label{eq:calcolopunti}
m=n+p+1
\end{equation}
Poich\'e costituite da funzioni polinomiali, è relativamente
facile calcolare le derivate, di qualsiasi ordine
\begin{equation}
\textbf{C}^{(k)}(u)=\sum_{i=0}^{n}N_{i,p}^{(k)}(u)\textbf{P}_{i}~~~a\leq{}u\leq{}b
\end{equation}

\subsection{Curve NURBS}
Una curva NURBS\footnote{\textbf{N}on-\textbf{U}niform
\textbf{R}ational \textbf{B}-\textbf{S}pline}, di grado $p$, è
definita nel modo seguente
\begin{equation}\label{eq:nurbsgenerale}
\textbf{C}(u)=\frac{\displaystyle\sum_{i=0}^{n}N_{i,p}(u)w_{i}\textbf{P}_{i}}
{\displaystyle\sum_{i=0}^{n}N_{i,p}(u)w_{i}}
~~~a\leq{}u\leq{}b
\end{equation}
dove $\{\textbf{P}_{i}\}$ sono i punti di controllo, che formano
il poligono di controllo, $w_{i}$ sono i pesi, e $\{N_{i,p}(u)\}$ sono le funzioni base
B-spline di grado $p$, definite sul vettore dei nodi ($m+1$ nodi):
\begin{displaymath}
U=\{\underbrace{a,\ldots,a}_{p+1},u_{p+1},\ldots,u_{m-p-1},\underbrace{b,\ldots,b}_{p+1}\}
\end{displaymath}

\noindent Ponendo
\begin{displaymath}
R_{i,p}(u)=\frac{N_{i,p}(u)w_{i}}{\sum_{j=0}^{n}N_{j,p}(u)w_{j}}
\end{displaymath}
possiamo riscrivere l'equazione (\ref{eq:nurbsgenerale}) come
\begin{equation}\label{eq:nurbsconr}
\textbf{C}(u)=\sum_{i=0}^{n}R_{i,p}(u)\textbf{P}_{i}~~~a\leq{}u\leq{}b
\end{equation}
Le $\{R_{i,p}(u)\}$ sono le \emph{funzioni base razionali} ed hanno
proprietà derivate da quelle viste nei casi precedenti:
\begin{enumerate}
    \item Non negatività: $R_{i,p}(u)\geq{}0$ per ogni $i,p$ e
    $u\in{}[a,b]$;
    \item Partizione dell'unità: $\sum_{i=0}^{n}R_{i,p}(u)=1$ per ogni
    $u\in{}[a,b]$;
    \item \label{prop:valestremi1}Valori agli estremi: $R_{0,p}(0)=R_{n,p}(1)=1$;
    \item \label{prop:suploclim1}Supporto locale limitato: $R_{i,p}(u)=0$ per
    $u\notin{}[u_{i},u_{i+p+1})$: ciò implica che tra due nodi
    qualsiasi, al più $p+1$ funzioni base razionali $R_{i,p}(u)$
    siano diverse da zero;
    \item In un nodo, $R_{i,p}(u)$ è derivabile $p-k$ volte, dove
    $k$ è la moltiplicità del nodo stesso (tra un nodo e l'altro
    esistono tutte le derivate);
    \item \label{prop:deg}Se $w_{i}=1~\forall{} i$, si ha $N_{i,p}(u)=R_{i,p}(u)$.
\end{enumerate}
Dalla proprietà \ref{prop:deg}, abbiamo che le funzioni
$R_{i,n}(u)$ sono un caso particolare delle $N_{i,n}(u)$, e più
in generale, le curve B-spline sono un caso particolare delle
curve NURBS. Inoltre, una curva NURBS con nessun nodo interno
degenera in una curva razionale di B\'ezier. Dalla proprietà
\ref{prop:valestremi1}, abbiamo invece che
\textbf{C}(a)=$\textbf{P}_{0}$ e \textbf{C}(b)=$\textbf{P}_{n}$;
nella figura si può vedere come la curva si avvicini o allontani
dagli altri punti di controllo a seconda della disposizione dei
nodi.

\subsection{Superfici e volumi NURBS}
è relativamente facile generalizzare a più parametri quanto
visto finora, per ottenere superfici e volumi Nurbs. Abbiamo visto
che una curva \textbf{C}(u) è una funzione vettoriale basata sul
parametro $u$, ed è quindi una mappa $\Re\rightarrow\Re^{3}$.
Una superficie è una funzione vettoriale di due parametri,
$u,v$, e quindi è una trasformazione
$\Re^{2}\rightarrow\Re^{3}$, da cui
$\textbf{S}(u,v))=(x(u,v),y(u,v),z(u,v))$. Il metodo più
semplice e più usato per ottenere delle funzioni bivarianti è
usare il prodotto tensiorale, ossia costruire le funzioni base
bivarianti come prodotto di funzioni base monovarianti. In questo
modo, ad esempio, una superficie di B\'ezier (cfr.
\ref{eq:curvebezier}, pag. \pageref{eq:curvebezier}) diventa:
\begin{displaymath}
\textbf{S}(u,v)=\sum_{i=0}^{n}\sum_{j=0}^{m}B_{i,p}(u)B_{j,q}(v)\textbf{P}_{i,j}
\end{displaymath}
Utilizzando le coordinate uniformi (Appendice, pag. \pageref{sec:CoordOmogenee}) possiamo
descrivere una \emph{superficie razionale di
B\'ezier}\label{eq:superficiebezierconw} come:
\begin{displaymath}
\textbf{S}^{w}(u,v)=\sum_{i=0}^{n}\sum_{j=0}^{m}B_{i,p}(u)B_{j,q}(v)\textbf{P}^{w}_{i,j}
\end{displaymath}
Allo stesso modo si può ottenere una superficie B-Spline, e
Nurbs: più precisamente, una superficie Nurbs di grado $ p $ nel
vettore $ u $ e di grado $ q $ nel vettore $ v $ è data da
\begin{equation}\label{eq:superficienurbs}
\textbf{S}(u,v)=\frac{\displaystyle\sum_{i=0}^{n}\sum_{j=0}^{m}N_{i,p}(u)N_{j,q}(v)w_{i,j}\textbf{P}_{i,j}}
{\displaystyle\sum_{i=0}^{n}\sum_{j=0}^{m}N_{i,p}(u)N_{j,q}(v)w_{i}}~~~~~~
\begin{array}{l}
a\leq{}u\leq{}b\\
c\leq{}v\leq{}d
\end{array}
\end{equation}
In questo caso abbiamo dunque due vettori dei nodi
\begin{displaymath}
U=\{\underbrace{a,\ldots,a}_{p+1},u_{p+1},\ldots,u_{r-p-1},\underbrace{b,\ldots,b}_{p+1}\}
\end{displaymath}
\begin{displaymath}
V=\{\underbrace{c,\ldots,c}_{q+1},u_{q+1},\ldots,u_{s-q-1},\underbrace{d,\ldots,d}_{q+1}\}
\end{displaymath}
con $r=n+p+1$ e $s=m+q+1$, e l'insieme $\{\textbf{P}_{i,j}\}$ forma una rete \emph{bidirezionale} di punti di controllo. Anche in questo caso la formula può essere riscritta in un modo alternativo: ponendo
\begin{displaymath}
R_{i,j}(u,v)=\frac{N_{i,p}(u)N_{j,q}(v)w_{i,j}}{\sum_{k=0}^{n}\sum_{l=0}^{m}N_{k,p}(u)N_{l,q}(v)w_{k,l}}
\end{displaymath}
arriviamo alla forma, analoga a (\ref{eq:nurbsconr}):
\begin{equation}\label{eq:superficieconr}
\textbf{S}(u,v)=\sum_{i=0}^{n}\sum_{j=0}^{m}R_{i,j}(u,v)\textbf{P}_{i,j}~~~~~~
\begin{array}{l}
a\leq{}u\leq{}b\\
c\leq{}v\leq{}d
\end{array}
\end{equation}
è conveniente rappresentare una superficie Nurbs utilizzando le
coordinate omogenee, ottenendo:
\begin{displaymath}
\textbf{S}^{w}(u,v)=\sum_{i=0}^{n}\sum_{j=0}^{m}N_{i,p}(u)N_{j,q}(v)\textbf{P}^{w}_{i,j}
\end{displaymath}
Si può notare come $\textbf{S}^{w}(u,v)$ sia un prodotto tensioriale, definito in uno spazio a quattro dimensioni, mentre $\textbf{S}(u,v)$ non lo sia, non essendo $R_{i,j}(u,v)$ prodotto di funzioni base monovarianti. Tuttavia, al di là di queste differenze di notazione, le proprietà di $R_{i,j}(u,v)$ sono praticamente le stesse delle funzioni $N_{i,j}(u,v)$:
\begin{enumerate}
    \item Non negatività: $R_{i,p}(u,v)\geq{}0~~\forall{}~i,p,~u\in{}[a,b],~v\in{}[c,d]$;
    \item Partizione dell'unità: $\sum_{i=0}^{n}\sum_{j=0}^{m}R_{i,j}(u,v)=1~~\forall{}
    ~u\in{}[a,b],~v\in{}[c,d]$;
    \item \label{prop:valestremi2}Estremi: $R_{0,0}(a,c)=R_{n,0}(b,c)
     =R_{0,m}(a,d)=R_{n,m}(b,d)=1$;
    \item \label{prop:suploclim2}Supporto locale limitato: $R_{i,p}(u,v)=0$ per
    $u\notin{}[u_{i},u_{i+p+1})$ o $v\notin{}[v_{j},v_{j+q+1})$
    \item \label{prop:deg2}Se $w_{i,j}=1~\forall{} i,j$, si ha $R_{i,j}(u,v)=N_{i,p}(u)N_{j,q}(v)~\forall{} i,j$;
\end{enumerate}
Dalla proprietà \ref{prop:valestremi2}, abbiamo
$\textbf{S}(a,c)=\textbf{P}_{0,0}$,
$\textbf{S}(b,c)=\textbf{P}_{n,0}$,
$\textbf{S}(a,d)=\textbf{P}_{0,m}$,
$\textbf{S}(b,d)=\textbf{P}_{n,m}$, mentre dalla \ref{prop:deg2}
abbiamo che le superfici non razionali B-Spline e le superfici
razionali di B\'ezier sono casi particolari delle superfici NURBS.

Quanto detto si può generalizzare al caso di NURBS triparametriche,
che potremmo definire \textit{volumi NURBS}, ossia funzioni
$\Re^{3}\rightarrow\Re^{3}$. Estendendo dunque a tre fattori il
prodotto tensoriale, otteniamo la formula seguente, valida per un
volume Nurbs di grado $p$ nel parametro $u$, di grado $q$ nel
parametro $v$ e di grado $r$ nel parametro $w$:
\begin{equation}\label{eq:volumenurbs}
\textbf{V}(u,v,w)=\frac{\displaystyle\sum_{i=0}^{n}\sum_{j=0}^{m}\sum_{k=0}^{l}N_{i,p}(u)N_{j,q}(v)N_{k,r}(w)w_{i,j,k}
\textbf{P}_{i,j,k}}
{\displaystyle\sum_{i=0}^{n}\sum_{j=0}^{m}\sum_{k=0}^{l}N_{i,p}(u)N_{j,q}(v)N_{k,r}(w)w_{i,j,k}}
\end{equation}
dove $a\leq u\leq{}b,~c\leq{}v\leq{}d,~e\leq{}w\leq{}f$; ci sono
tre vettori dei nodi U, V e W, e l'insieme $\{\textbf{P}_{i,j,k}\}$
forma una rete \emph{tridirezionale} di punti di controllo. Anche
la formula appena vista può essere semplificata nella notazione,
come è stato fatto per le curve e le superfici, e ne eredita le
proprietà.


\section{Gestione delle NURBS}
Nel corso di questo lavoro di tesi sono state usate Nurbs di terzo grado, perch\'e i miglioramenti nelle rappresentazioni derivanti da un aumento ulteriore di grado non giustificano il forte incremento della complessità e della lentezza delle procedure di calcolo. Per le stesse ragioni, i pesi sono stati posti pari a 1.\\
Si sono usate per lo più NURBS biparametriche, mentre quelle triparametriche, le cui definizioni proprietà sono derivabili direttamente da (\ref{eq:nurbsconr}) e (\ref{eq:superficieconr}) sono state usate nelle MetaNurbs, come verrà spiegato in seguito.\\
Per specificare le coordinate dei punti di controllo si è usato
il millimetro come unità di misura, tenendo presente che le
dimensioni approssimative dell'area di lavoro sono:
\begin{center}
\begin{tabular}{c|c c}\label{tab:SpazioLavoro}
Asse & Minimo & Massimo \\
\hline
\emph{x} & -160 mm & 160 mm \\
\emph{y} & -160 mm & 160 mm \\
\emph{z} & -240 mm & 240 mm
\end{tabular}\\
\end{center}
Vedremo ora come vengono effettivamente trattate queste particolari entità geometriche.
\subsection{La classe Nurbs}
All'interno dei vari programmi sviluppati, le Nurbs vengono
gestite come oggetti, istanze della classe \verb"Nurbs". Tale
classe contiene tutte le variabili e le funzioni collegate (che
diventano \emph{funzioni membro}), e permette di gestire superfici
con un numero arbitrario di assi e fino a tre parametri
(\emph{u,v,w}). Ciò ha consentito, rispetto al codice sviluppato
precedentemente, una più chiara e moderna organizzazione dei
programmi, e inoltre una riduzione delle chiamate a puntatore:
essendo infatti ogni funzione definita sull'oggetto di cui essa
è membro, l'ambito di validità (lo \emph{scope}) delle
variabili è già indicato implicitamente.

In Appendice è riportata la
dichiarazione della classe, contenuta nell'header
\verb"nurbs_context.h": la definizione delle routine non è tutta
nel file corrispondente \verb"nurbs_context.cpp" ma suddivisa in
più file (che importano nell'instestazione la stessa
dichiarazione), ognuno con un insieme omogeneo di routine (nella
dichiarazione delle funzioni della classe, sono indicati, con un
commento, i nomi dei file in cui ci sono le corrispondenti
definizioni).

Poich\'e ogni oggetto Nurbs alloca della memoria dinamica, è
necessario prestare attenzione quando tale oggetto viene creato o
distrutto (ad esempio quando viene passato come parametro tra una
funzione e l'altra). Poich\'e non si è fatto l'overload degli
operatori, nei programmi si ricorre ad un oggetto particolare, una
Nurbs ``minima'', con identificativo ID pari a 0. Ogni volta che
le Nurbs vengono vengono cancellate, o anche in fase di
inizializzazione, esse vengono ridotte a questo oggetto
particolare.

Tutti i file che concorrono a definire l'oggetto Nurbs (le sue
variabili, le sue funzioni membro), insieme al file
\verb"misc_functions.cpp" (con il relativo \emph{header}), che
contiene alcune funzioni e strutture di interesse generale, sono
messi nella directory \verb"\nurbs", che viene condivisa dai
programmi sviluppati, come fosse una libreria comune; ciò per
favorire la compatibilità tra i software e uno sviluppo coerente
e omogeneo degli stessi.


\subsection{I formati dei file: nurbs, BSF e IGES}
Il formato di file \textbf{nurbs}, usato da Atlantis, è quello
che meglio permette la memorizzazione di una superficie, andando a
scrivere su disco non solo la rete di punti di controllo e i
vettori dei nodi, ma anche i coefficienti delle funzioni base,
evitando di doverle ricalcolare ogni volta.

Oltre a questo formato si è usato anche quello \textbf{BSF}, che
invece memorizza soltanto le informazioni base, ossia il grado dei
polinomi, i vettori dei nodi e la rete di punti di controllo. Tale
formato è stato definito da D.F.Rogers in \cite{rogers}, e
rappresenta un buon compromesso tra quantità di informazioni da
memorizzare e facilità di esportazione con alti programmi, pur
non permettendo di andare oltre alle Nurbs biparametriche e con
tre assi.

Il formato \textbf{IGES} (\emph{Initial Graphics Exchange
Specification}), è molto usato nell'industria e nei programmi di
modellizzazione: con esso è possibile definire delle forme come
curve Nurbs, e memorizzarle in un modo particolare, che
sostanzialemente ricalca quelli appena visti, ossia i vettori dei
nodi, seguiti dall'elenco dei punti di controllo, con altri
importanti dettagli come il grado dei polinomi, etc.


\subsection{Le NURBS con rigidezza variabile}{\label{sez:nurbsVSN}


Come verrà illustrato nel capitolo dedicato all'ambiente
virtuale, il programma di generazione delle forze trattava le
superfici come corpi a rigidezza costante, ossia restituiva un
valore direttamente proporzionale (tramite una costante) allo
spessore di penetrazione. Per superare questo limite, sono state
sviluppate le superfici a rigidezza variabile. Esse sono delle
NURBS normali, ma con assi in più, corrispondenti ai
coefficienti di diverso grado. In questo modo i punti di controllo
determinano non solo le coordinate geometriche dei punti
circostanti (tramite la formula \ref{eq:nurbsconr}), ma anche le
proprietà di rigidezza. Infatti quando la superficie viene
rappresentata (ad esempio in Crizia, o nella creazione dei file
densiometrici), o si effettuano dei calcoli sulle sue proprietà
geometriche, vengono presi in considerazione gli assi 1, 2 e 3,
corrispondenti a \emph{x,y,z}. Non appena bisogna far riferimento
alle proprietà di rigidezza, si calcolano i valori sull'asse 4
per avere il coefficiente di primo grado, sull'asse 5 per il
coefficiente di secondo grado, e così via.

Per poter gestire le Nurbs con rigidezza variabile è stato
necessario ricorrere ad un nuovo formato che permettesse l'archiviazione di
superfici con un numero arbitrario di assi: è stato dunque
definito il formato \textbf{VSN} (\textit{Variable Stiffness
Nurbs}). Esso è un'evoluzione del BSF, in modo da mantenere la
stessa facilità di comprensione e modifica manuale, e permette
di memorizzare Nurbs con un numero arbitrario di assi e con uno,
due o tre parametri.

\begin{table}[h]
  \centering
  \begin{tabular}{|l l|}
    \hline
    \textbf{Tipo Parametro} & \textbf{Tipo Parametro} \\
    \hline
    \verb"[Surface Identification String]" & 50 caratteri max  \\
    \verb"[degree of basis],[ID]" & grado dei polinomi ID \\
    \verb"[param],[axis]" & n$^{\circ}$parametri, n$^{\circ}$assi (peso escluso)\\
    \verb"[number of vertices U],..." & n$^{\circ}$vertici di U, V e W \\
    \verb"[knot vector U]" & il vettore dei nodi U \\
    \verb"[knot vector V]" & il vettore dei nodi V \\
    \verb"[knot vector W]" & il vettore dei nodi W \\
    \verb"[CONTROL POINTS MATRIX]"&matrice dei punti di controllo\\
    \hline
  \end{tabular}
  \caption{Formato dei file VSN}\label{tab:FormatoVSN}
\end{table}
Nella tabella \ref{tab:FormatoVSN} è specificato il formato dei
file VSN; dopo la riga d'intestazione c'è una serie di variabili
che definiscono il numero di assi, di parametri, etc. Ci sono poi
i vettori dei nodi, fino a 3, ed infine l'elenco dei punti di
controllo: i vettori dei nodi sono costituiti da un numero di
elementi pari a $numero~di~vertici+grado+1$ ($grado+1=ordine$),
mentre la matrice dei punti di controllo contiene
$numero~vertici~U\times{}numero~vertici~V\times{}numero~vertici~W$
righe, e in ogni riga (legata ad un punto di controllo) ci sono le
coordinate \emph{x, y, z,} e i coefficienti di rigidezza, seguiti
dalla coordinata uniforme, che corrisponderebbe al peso (che, come
detto prima, vale sempre 1): ci sono quindi $axis+1$ colonne.


\section{Il programma ShowNurbs}

Il programma ShowNurbs funziona in ambiente MatLAB e permette di
visualizzare, in modo veloce e preciso, Nurbs memorizzate in
formato BSF. Per il suo sviluppo si è ricorsi a due toolbox
reperiti su Internet: il primo (di Bastiaan N. Veelo, 1996, ver
1.1) permette di rappresentare B-Spline leggendole da file .bsf,
mentre il secondo (di D.M. Spink, 2000, ver 1.0) visualizza Nurbs,
dopo aver introdotto manualmente da tastiera i valori di input
(grado, vettori dei nodi, punti di controllo). L'uso del formato
BSF del primo toolbox, rivelatosi abbastanza semplice e funzionale
da utilizzare, ha dato spunto per la sua gestione anche
all'interno dei programmi sviluppati.

Quello che si è dunque fatto è stato utilizzare il primo
toolbox per la lettura dei valori di interesse dai file .bsf e poi
i metodi matematici del secondo per il corretto calcolo delle
superfici. Utilizzando il programma GUIDE (\emph{Graphics User
Interface Design Enviroment}) di MatLAB, è stata creata
un'interfaccia grafica a finestre di dialogo, con pulsanti, barra
dei menù e figura incorporata. Con essa si possono dunque
caricare facilmente i file, e visualizzarli, premendo il pulsante
\textsf{Redraw!}. A seconda della modalità scelta, è possibile
mostrare a video i punti di controllo, il relativo reticolo o una
ricostruzione della superficie (o anche tutto insieme, per capire
come i punti di controllo vadano a \emph{piegare} la curva).
Facendo clic sulla figura e spostando il mouse è possibile
ruotarla nelle tre dimensioni e la presenza costante del reticolo
consente di fare confronti diretti con le misure fisiche delle
superfici in esame. Il disegno della superficie vera e propria
può essere più o meno preciso a seconda del livello di
risoluzione, modificabile tramite uno slider.

In un secondo tempo, sono state aggiunte delle funzionalità per
modificare le superfici e salvarle: è possibile dunque cambiare
la descrizione (che appare come titolo, sopra alla figura) ed
effettuare traslazioni e ridimensionamenti in qualsiasi asse,
attraverso finestre di dialogo richiamabili dal menù
\textsf{Edit}.
