%Stare attenti alla sintassi (le virgole dopo ogni campo..)
@book{Guiggiani,
    author = {Massimo Guiggiani},
    title = {The Science of Vehicle Dynamics ,Handling, Braking, and Ride of Road and Race Cars, Third Edition},
    publisher = {Springer},
    year = {2023}}

@article{Pacejka1997MagicFT,
  title={Magic Formula Tyre Model with Transient Properties},
  author={Hans B. Pacejka and Ijm Igo Besselink},
  journal={Vehicle System Dynamics},
  year={1997},
  volume={27},
  pages={234-249},
  url={https://api.semanticscholar.org/CorpusID:110521551}
}

@article{Besselink2010AnIM,
  title={An improved Magic Formula/Swift tyre model that can handle inflation pressure changes},
  author={I.J.M. Besselink and Antoine Schmeitz and H. B. Pacejka},
  journal={Vehicle System Dynamics},
  year={2010},
  volume={48},
  pages={337 - 352},
  url={https://api.semanticscholar.org/CorpusID:3571445}
}
@article{Braghin2006EnvironmentalEO,
  title={Environmental effects on Pacejka’s scaling factors},
  author={Francesco Braghin and Federico Cheli and Edoardo Sabbioni},
  journal={Vehicle System Dynamics},
  year={2006},
  volume={44},
  pages={547 - 568},
  url={https://api.semanticscholar.org/CorpusID:110777156}
}