%Stare attenti alla sintassi (le virgole dopo ogni campo..)
@book{Guiggiani,
    author = {Massimo Guiggiani},
    title = {The Science of Vehicle Dynamics ,Handling, Braking, and Ride of Road and Race Cars, Third Edition},
    publisher = {Springer},
    year = {2023}}

@article{Pacejka1997MagicFT,
  title={Magic Formula Tyre Model with Transient Properties},
  author={Hans B. Pacejka and Ijm Igo Besselink},
  journal={Vehicle System Dynamics},
  year={1997},
  volume={27},
  pages={234-249},
}

@article{Besselink2010AnIM,
  title={An improved Magic Formula/Swift tyre model that can handle inflation pressure changes},
  author={I.J.M. Besselink and Antoine Schmeitz and H. B. Pacejka},
  journal={Vehicle System Dynamics},
  year={2010},
  volume={48},
  pages={337 - 352},
}
@article{Braghin2006EnvironmentalEO,
  title={Environmental effects on Pacejka’s scaling factors},
  author={Francesco Braghin and Federico Cheli and Edoardo Sabbioni},
  journal={Vehicle System Dynamics},
  year={2006},
  volume={44},
  pages={547 - 568},
}
@book{pacejka2005tire,
  title={Tire and vehicle dynamics},
  author={Pacejka, Hans},
  year={2005},
  publisher={Elsevier}
}
@book{limebeer2018dynamics,
  title={Dynamics and optimal control of road vehicles},
  author={Limebeer, David JN and Massaro, Matteo},
  year={2018},
  publisher={Oxford University Press}
}
@inproceedings{Olley1946RoadMO,
  title={Road Manners of the Modern Car},
  author={Maurice Olley},
  year={1946},
}
@book{society1965vehicle,
  title={Vehicle Dynamics Terminology, SAE J670a: Report of Vehicle Dynamics Committee Approved July 1952 with Last Rev. May 1965 : Conforms in Part with American Standard Acoustical Terminology, ASA Z24.1},
  author={Society of Automotive Engineers},
  year={1965},
  publisher={publisher not identified}
}
@article{doi:10.1080/00423117308968439,
author = {HANS B. PACEJKA},
title = {Simplified Analysis of Steady-state Turning Behaviour of Motor Vehicles. Part 1. Handling Diagrams of Simple Systems.},
journal = {Vehicle System Dynamics},
volume = {2},
number = {3},
pages = {161-172},
year = {1973},
publisher = {Taylor & Francis},
doi = {10.1080/00423117308968439}
}
@article{doi:10.1080/00423117308968440,
author = {HANS B. PACEJKA},
title = {Simplified Analysis of Steady-State Turning Behaviour of Motor Vehicles Part 2: Stability of the Steady-State Turn∗},
journal = {Vehicle System Dynamics},
volume = {2},
number = {4},
pages = {173-183},
year = {1973},
publisher = {Taylor & Francis},
doi = {10.1080/00423117308968440}
}
@manual{J266_201811,
author={Vehicle Dynamics Standards Committee},
title={Steady-State Directional Control Test Procedures for Passenger Cars and Light Trucks},
month={nov},
year={2018},
doi={https://doi.org/10.4271/J266_201811}
}
@article{doi:10.1080/00423114.2016.1167225,
author = {F. Bucchi and F. Frendo},
title = {A new formulation of the understeer coefficient to relate yaw torque and vehicle handling},
journal = {Vehicle System Dynamics},
volume = {54},
number = {6},
pages = {831-847},
year = {2016},
publisher = {Taylor & Francis},
doi = {10.1080/00423114.2016.1167225}
}
@standard{iso4138,
  title        = {ISO 4138:2021 -- Passenger cars -- Steady-state circular driving behaviour -- Open-loop test methods},
  year         = {2021},
  organization = {International Organization for Standardization},
}
@book{guiggiani2007dinamica,
  title={Dinamica del veicolo},
  author={Guiggiani, M.},
  isbn={9788825173000},
  url={https://books.google.it/books?id=AZrCGAAACAAJ},
  year={2007},
  publisher={Citt{\`a}Studi}
}
@book{guiggiani2018science,
  title={The Science of Vehicle Dynamics: Handling, Braking, and Ride of Road and Race Cars},
  author={Guiggiani, M.},
  isbn={9783319732206},
  url={https://books.google.it/books?id=SARaDwAAQBAJ},
  year={2018},
  publisher={Springer International Publishing}
}
@article{Lenzo2021TorqueVC,
  title={Torque Vectoring Control for Enhancing Vehicle Safety and Energy Efficiency},
  author={Basilio Lenzo},
  journal={Vehicle Dynamics},
  year={2021},
  url={https://api.semanticscholar.org/CorpusID:245257307}
}