%Le 3 righe iniziali hanno lo scopo di formattare un capitolo evitando la scritta Capitolo 1, aggiungendolo comunque
%all'indice (toc=table of contents) e definendo le intestazioni vuote

\chapter*{Sommario}
\addcontentsline{toc}{chapter}{Sommario}
\thispagestyle{empty}


Un display aptico è un dispositivo meccanico in grado di rappresentare all'operatore umano un'impedenza meccanica variabile: è perciò adatto ad operazioni complesse come la simulazione, o la telemanipolazione, soprattutto nei casi in cui il solo feedback visivo non sia sufficiente per una corretta esecuzione dei compiti, come ad esempio il contesto medico-chirurgico.

Presso i laboratori del DIMEG è stata costruita un display
aptico a cinque gradi di libertà, denominata PIROGA5, costituita da un end-effector
a forma di penna sorretto da sei fili, collegati ad altrettanti motori.

In questo lavoro di tesi sono stati sviluppati diversi programmi\todo{per far vedere un esempio di nota}
volti all'utilizzo di PIROGA5 in un ambiente virtuale; quest'ultimo viene generato tramite
funzioni NURBS, il modo più generale di rappresentare forme complesse nello spazio.



\clearpage
\thispagestyle{empty}
\cleardoublepage
