%Stare attenti alla sintassi (le virgole dopo ogni campo..)

@PHDTHESIS{TesiMilani,
 author = {F Milani},
 title = {Studio e Valutazione di Robot per la Riabilitazione},
 school = {Università degli Studi di Padova},
 year	= {2004-2005},
 type = {Tesi di Laurea in Ingengeria Biomedica}
}

@BOOK{piegl,
 author = {L Piegl and M Andreolli and W Tiller},
 title = {The NURBS Book},
 publisher = {Springer},
 address = {Germany},
 year = {1996}	 
}

@BOOK{rogers,
 author = {D F Rogers and J A Adams},
 title = {Mathematical Elements for Computer Graphics},
 edition = {2nd},
 publisher = {McGrawHill},
 address = {Singapore},
 year = {996}	 
}

@MANUAL{lavoie,
 author = {P Lavoie and others},
 title = {An introduction to NURBS},
 month = {January},
 year = {1999}	 
}

%% ESEMPI NON UTILIZZATI NEL TEMPLATE DELLA TESI

% sito internet
@MISC{merlo,
 author = {http://www.merlo.it}
}

% articolo
@ARTICLE{2004_Park,
 author={J Y Park and P H Chang},
 title={Vibration control of a telescopic handler using time delay control and commandless input shaping technique},
 journal={Control Engineering Practice},
 volume={12},
 year={2004},
 pages={769-780},
}

% proceedings
@INPROCEEDINGS{1993_Salcudean,
 author={N R Parker and S E Salcudean and P D Lawrence},
 title={Application of Force Feedback to Heavy Duty Hydraulic Machines},
 booktitle={Proceedings of the IEEE International Conference on Robotics and Automation},
 year={1993},
 pages={375-381},
 address={Atlanta, Georgia},
}
