%Le 2 righe iniziali hanno lo scopo di formattare un capitolo evitando la scritta Capitolo 1, aggiungendolo comunque
%all'indice (toc=table of contents) e definendo le intestazioni di pagina in modo adatto

\chapter*{Introduzione\markboth{\MakeUppercase{Introduzione}}{}}
\addcontentsline{toc}{chapter}{Introduzione}



La tesi che viene descritta nelle pagine che seguono si inserisce nel contesto del progetto
\textbf{RIME} (Robot in Medical Environment), che ha come obiettivo finale la costruzione e l'effettuazione di una serie di test su un prototipo per interventi di chirurgia spinale, in telechirurgia.

In particolare, il prototipo costruito nei laboratori del Dipartimento di Innovazione Meccanica e Gestionale (DIMEG) di Padova consiste nella parte \emph{master} di un sistema aptico (il cui \emph{slave} è in lavorazione a Vicenza), costituito da un end-effector collegato da dei fili a un sistema di motori ed encoder, denominato Piroga5.

La tesi è consistita nello sviluppo di alcuni programmi che permettono di utilizzare il master all'interno di un ambiente virtuale, ricevendone forze consistenti con spostamenti e collisioni con oggetti virtuali.\\


Il capitolo \ref{cha:cap1} è introduttivo al lavoro svolto e consiste in tre parti, abbastanza distinte per argomenti trattati: nella prima si illustrano alcune
tematiche relative alla realtà virtuale, con dei riferimenti alla storia del pensiero umano, nella seconda parte è analizzato il ruolo di un'interfaccia e viene chiarito cosa siano le interfacce aptiche, mentre nella terza viene descritto il loro utilizzo nella medicina moderna, in particolare nei sistemi \textbf{CIS}
(Computer Integrated Surgery).\\

Poichè i programmi sviluppati non sono a sè stanti, ma vengono inseriti in un insieme di moduli software e hardware di differenti tipi e funzioni, si illustra nel capitolo \ref{cha:cap2} il funzionamento complessivo dell'intero sistema, per permettere al lettore interessato di contestualizzare meglio gli argomenti trattati in
questa tesi. Vengono descritte, in particolare, modalità e tipologie di connessione dei vari programmi.\\

Come appare dal titolo, l'ambiente virtuale viene creato
ricorrendo a superfici NURBS, che sono il modo più
generale di descrizione di forme nello spazio.
Per capire come funzionano e
in cosa codeste NURBS si differenzino da altri metodi analoghi,
si trattano tutti i principali tipi di rappresentazione parametrica
di curve e superfici, in ordine di complessità crescente (che
corrisponde all'ordine storico): curve di B\'ezier, curve
B-Spline, curve e superfici NURBS. Oltre ad una descrizione
matematica abbastanza completa, viene spiegato come le superfici
siano state effettivamente implementate e gestite all'interno dei
programmi sviluppati, con riferimento ai formati dei file usati.
Infine si parla del programma ShowNURBS, sviluppato in ambiente MatLAB, finalizzato,
come dice il nome, alla visualizzazione
e gestione veloce di superfici NURBS.\\



\clearpage
\thispagestyle{empty}
\cleardoublepage
